{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=localhost,1433;User=sa;Password=D@s-!ST-Me1n-KennW0rt!;Database=CafeMayaDb;TrustServerCertificate=True"
  },
  "Passwords":
  {
    "Cashier": "Cashier",
    "Cook": "Cook",
    "Courier": "Courier"
  }
}
